Keep Your Life
========================================================================

{"verse": "John 12:25"}
25 Anyone who loves his life loses it, but anyone who hates his life in this world will keep it to life eternal. [Whoever has no love for, no concern for, no regard for his life here on earth, but despises it, preserves his life forever and ever.]

{"verse": "John 12:32"}
32 And I, if and when I am lifted up from the earth [on the cross], will draw and attract all men [Gentiles as well as Jews] to Myself.

{"verse": "John 12:42-45"}
42 And yet [in spite of all this] many even of the leading men (the authorities and the nobles) believed and trusted in Him. But because of the Pharisees they did not confess it, for fear that [if they should acknowledge Him] they would be expelled from the synagogue; 43 For they loved the approval and the praise and the glory that come from men [instead of and] more than the glory that comes from God. [They valued their credit with men more than their credit with God.]  44 But Jesus loudly declared, The one who believes in Me does not [only] believe in and trust in and rely on Me, but [in believing in Me he believes] in Him Who sent Me.  45 And whoever sees Me sees Him Who sent Me.

{"verse": "John 5:44"}
44 How is it possible for you to believe [how can you learn to believe], you who [are content to seek and] receive praise and honor and glory from one another, and yet do not seek the praise and honor and glory which come from Him Who alone is God?

<!--
Judgement is reserved for Satan.
--------------------------------

{"verse": "John 12:31"}
31 Now the judgment (crisis) of this world is coming on [sentence is now being passed on this world]. Now the ruler (evil genius, prince) of this world shall be cast out (expelled).

The verse that says 
the Holy Spirit has come to convict the world of sin, righteousness and judgement.  It explicitly says that Satan in judged, not us.

God judged your sin at the cross.  All of His wrath was exausted on the body of Jesus Christ.  He has nothing left to judge the believer of.  The only one who is left to be judged is Satan.


Persecution comes from the religious
------------------------------------

{"verse": "John 12:42-45"}
42 And yet [in spite of all this] many even of the leading men (the authorities and the nobles) believed and trusted in Him. But because of the Pharisees they did not confess it, for fear that [if they should acknowledge Him] they would be expelled from the synagogue; 43 For they loved the approval and the praise and the glory that come from men [instead of and] more than the glory that comes from God. [They valued their credit with men more than their credit with God.]  44 But Jesus loudly declared, The one who believes in Me does not [only] believe in and trust in and rely on Me, but [in believing in Me he believes] in Him Who sent Me.  45 And whoever sees Me sees Him Who sent Me.

Ishmel persecutes Isaac (free and slave woman)

{"verse": "Galatians 4:21-31"}
21 Tell me, you **who are bent on being under the Law**, will you listen to what the Law [really] says?  22 For it is written that Abraham had two sons, one by the bondmaid and one by the free woman.  23 But whereas the child of the slave woman **was born according to the flesh** and had an ordinary birth, the son of the free woman **was born in fulfillment of the promise**.  24 Now all this is an allegory; these [two women] represent two covenants. One covenant originated from Mount Sinai [where the Law was given] and **bears [children destined] for slavery**; this is Hagar.  25 Now Hagar is (stands for) Mount Sinai in Arabia and she corresponds to and belongs in the same category with the present Jerusalem, for **she is in bondage together with her children**.  26 But the Jerusalem above (the Messianic kingdom of Christ) **is free**, and she is our mother.  27 For it is written in the Scriptures, Rejoice, O barren woman, who has not given birth to children; break forth into a joyful shout, you who are not feeling birth pangs, for the desolate woman has many more children than she who has a husband.  28 But we, brethren, are children [not by physical descent, as was Ishmael, but] like Isaac, **born in virtue of promise**.  29 Yet [just] as at that time the child [of ordinary birth] born according to the flesh **despised and persecuted** him [who was born remarkably] according to [the promise and the working of] the [Holy] Spirit, so it is now also.  30 But what does the Scripture say? **Cast out and send away the slave woman and her son, for never shall the son of the slave woman be heir and share the inheritance with the son of the free woman.**  31 So, brethren, we [who are born again] are not children of a slave woman [the natural], but of the free [the supernatural].

-->
